[Cubik Material]
material=door
n_textures#=5
0:label=error
error:id#=0
#=2
:n#=2
1=
1:label=particle
1:mc=
1:temp=
particle:id#=1
particle:name=
particle:path=
particle:hash=
2=
2:label=texture
2:mc=
2:temp=
texture:id#=2
texture:name=
texture:path=
texture:hash=
e5072a41298af167e7abbeb0218d64f79ec0f524c43147d5ce46429f8194b2df#=3
e5072a41298af167e7abbeb0218d64f79ec0f524c43147d5ce46429f8194b2df:n#=1
3=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco Real x128\assets\minecraft\textures\blocks\bedrock.png
3:label=bedrock
3:mc=blocks/bedrock
3:temp=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco Real x128\assets\minecraft\textures\blocks\bedrock.png
bedrock:id#=3
bedrock:name=bedrock
bedrock:path=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco Real x128\assets\minecraft\textures\blocks\bedrock.png
bedrock:hash=e5072a41298af167e7abbeb0218d64f79ec0f524c43147d5ce46429f8194b2df
a21e81152a8b53b1665eee1fc63bb8efd1ad04156c1d5c633d76d7f5e0197ced#=4
a21e81152a8b53b1665eee1fc63bb8efd1ad04156c1d5c633d76d7f5e0197ced:n#=1
4=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco Real x128\assets\minecraft\textures\blocks\door_wood_upper.png
4:label=door_wood_upper
4:mc=blocks/door_wood_upper
4:temp=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco Real x128\assets\minecraft\textures\blocks\door_wood_upper.png
door_wood_upper:id#=4
door_wood_upper:name=door_wood_upper
door_wood_upper:path=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco Real x128\assets\minecraft\textures\blocks\door_wood_upper.png
door_wood_upper:hash=a21e81152a8b53b1665eee1fc63bb8efd1ad04156c1d5c633d76d7f5e0197ced
b9681cace8ef4482aeda69525300860b9d43ab1032b4bff208454254becc1041#=5
b9681cace8ef4482aeda69525300860b9d43ab1032b4bff208454254becc1041:n#=1
5=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco Real x128\assets\minecraft\textures\blocks\door_wood_lower.png
5:label=door_wood_lower
5:mc=blocks/door_wood_lower
5:temp=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco Real x128\assets\minecraft\textures\blocks\door_wood_lower.png
door_wood_lower:id#=5
door_wood_lower:name=door_wood_lower
door_wood_lower:path=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco Real x128\assets\minecraft\textures\blocks\door_wood_lower.png
door_wood_lower:hash=b9681cace8ef4482aeda69525300860b9d43ab1032b4bff208454254becc1041
