[Cubik Material]
material=crafting
n_textures#=5
0:label=error
error:id#=0
7d2660f90a48659d627e1070beecbc61ec1481635d7e85108b2cfd29a9285fef#=4
7d2660f90a48659d627e1070beecbc61ec1481635d7e85108b2cfd29a9285fef:n#=2
1=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco-Real-x128\assets\minecraft\textures\blocks\crafting_table_side.png
1:label=particle
1:mc=blocks/crafting_table_side
1:temp=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco-Real-x128\assets\minecraft\textures\blocks\crafting_table_side.png
particle:id#=1
particle:name=crafting_table_side
particle:path=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco-Real-x128\assets\minecraft\textures\blocks\crafting_table_side.png
particle:hash=7d2660f90a48659d627e1070beecbc61ec1481635d7e85108b2cfd29a9285fef
d9665eed0ba19b4cc326fff49aa0bbbe7a89330de38c84abc2459b7979c8f11b#=3
d9665eed0ba19b4cc326fff49aa0bbbe7a89330de38c84abc2459b7979c8f11b:n#=2
2=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco-Real-x128\assets\minecraft\textures\blocks\crafting_table_front.png
2:label=texture
2:mc=blocks/crafting_table_front
2:temp=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco-Real-x128\assets\minecraft\textures\blocks\crafting_table_front.png
texture:id#=2
texture:name=crafting_table_front
texture:path=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco-Real-x128\assets\minecraft\textures\blocks\crafting_table_front.png
texture:hash=d9665eed0ba19b4cc326fff49aa0bbbe7a89330de38c84abc2459b7979c8f11b
3=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco-Real-x128\assets\minecraft\textures\blocks\crafting_table_front.png
3:label=crafting_table_front
3:mc=blocks/crafting_table_front
3:temp=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco-Real-x128\assets\minecraft\textures\blocks\crafting_table_front.png
crafting_table_front:id#=3
crafting_table_front:name=crafting_table_front
crafting_table_front:path=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco-Real-x128\assets\minecraft\textures\blocks\crafting_table_front.png
crafting_table_front:hash=d9665eed0ba19b4cc326fff49aa0bbbe7a89330de38c84abc2459b7979c8f11b
4=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco-Real-x128\assets\minecraft\textures\blocks\crafting_table_side.png
4:label=crafting_table_side
4:mc=blocks/crafting_table_side
4:temp=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco-Real-x128\assets\minecraft\textures\blocks\crafting_table_side.png
crafting_table_side:id#=4
crafting_table_side:name=crafting_table_side
crafting_table_side:path=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco-Real-x128\assets\minecraft\textures\blocks\crafting_table_side.png
crafting_table_side:hash=7d2660f90a48659d627e1070beecbc61ec1481635d7e85108b2cfd29a9285fef
42c122f6df0d6bf089c8aa0e8006d6c8c2d5c9787edb2001ff4a31c857524968#=5
42c122f6df0d6bf089c8aa0e8006d6c8c2d5c9787edb2001ff4a31c857524968:n#=1
5=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco-Real-x128\assets\minecraft\textures\blocks\crafting_table_top.png
5:label=crafting_table_top
5:mc=blocks/crafting_table_top
5:temp=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco-Real-x128\assets\minecraft\textures\blocks\crafting_table_top.png
crafting_table_top:id#=5
crafting_table_top:name=crafting_table_top
crafting_table_top:path=C:\Users\Mike\AppData\Roaming\.minecraft\resourcepacks\N00bTaco-Real-x128\assets\minecraft\textures\blocks\crafting_table_top.png
crafting_table_top:hash=42c122f6df0d6bf089c8aa0e8006d6c8c2d5c9787edb2001ff4a31c857524968
